# TestAuto

TestAuto/: .classpath  pom.xml
TestAuto/src/main/java/imagys/com/TestAuto/: App.java
TestAuto/src/test/java/Util/: UtilTools.java
TestAuto/src/test/java/entity/: Patient.java  Site.java  Visit.java
TestAuto/src/test/java/imagys/com/TestAuto/: AppTest.java  Login.feature  RunCukesTest.java  StepDefinitions.java
TestAuto/src/test/java/pages/Investigation/: Investigation.java
TestAuto/src/test/java/pages/adjudication/: Adjudication.java
TestAuto/src/test/java/pages/common/: Credentials.java  UserPage.java
TestAuto/src/test/java/pages/qualitycontrol/: QC.java
TestAuto/src/test/java/pages/reading/: Reading.java
TestAuto/src/test/java/pages/supervision/: Supervision.java  SupervisorSearchData.java
TestAuto/src/test/java/pages/supervision/details/: Details.java  DetailsData.java  Resume.java
TestAuto/src/test/java/pages/supervision/details/results/: Entity.java  Results.java  ResultsData.java
TestAuto/src/test/java/pages/supervision/details/results/adjudication/: Adjudication.java
TestAuto/src/test/java/pages/supervision/details/results/investigation/: Investigation.java
TestAuto/src/test/java/pages/supervision/details/results/qualitycontrol/: QualityControl.java  QualityControlData.java
TestAuto/src/test/java/pages/supervision/details/results/reading/: Reading.java
TestAuto/src/test/java/pages/supervision/details/resume/: ResumeData.java
TestAuto/src/test/java/testauto/: RunTest.java  SharedDriver.java  StepDefinitions.java
TestAuto/src/test/resources/cukes/: gotowork.feature
TestAuto/src/test/resources/features/: 01AcceptQC.feature  03RefusedQC.feature  04Login.feature  05CorrectiveQC.feature  06ValidatedUpload.feature  07ValidatedReading.feature  08ValidatedAdjudication.feature  IM-317_Logout.feature
